# Base image with .NET Core SDK
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

# Set the working directory
WORKDIR /app

# Copy the .cs file to the container
COPY dnsExfiltrator.cs .
COPY DNSExfiltrator.csproj .

# Build the C# code
RUN dotnet add package System.IO.Compression --version 4.3.0
RUN dotnet publish -c Release -o out

# Runtime image
FROM mcr.microsoft.com/dotnet/runtime:7.0 AS runtime

# Set the working directory
WORKDIR /app

# Copy the built executable from the build stage
COPY --from=build /app/out .

# Set the entry point for the container
CMD ["./DNSExfiltrator"]
